[program:postfix]
;process_name    = relay
autostart       = true
autorestart     = false
directory       = /etc/postfix
command         = /usr/libexec/postfix/master -c /etc/postfix -d
stdout_logfile=/var/log/supervisord-postfix.log
stderr_logfile=/var/log/supervisord-postfix.log
startsecs       = 0
