;
[fcgi-program:rt4]
command=/usr/sbin/rt-server.fcgi
socket=unix:///var/run/rt-server.sock
socket_owner=nginx
socket_mode=0700
;process_name=%(program_name)s_%(process_num)02d
;numprocs=5
directory=/tmp
umask=022
priority=10
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0
stopsignal=QUIT
stopasgroup=false
killasgroup=false
stopwaitsecs=10
user=rt4
;redirect_stderr=true
stdout_logfile=/var/log/supervisord-rt4.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/var/log/supervisord-rt4.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_events_enabled=false
serverurl=AUTO
